<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed|Roboto+Slab" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <title>GTCoding</title>
</head>
<style type="text/css">
body {
  background: #141e30;
}
button {
  padding: 0;
  border: 0;
  background: none;
}

.mailbg {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 80vw;
  max-width: 400px;
  height: 500px;
  background: #474e5d;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  border-radius: 20px;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


label {
  font-size: 1.2em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
}

.l1 {
  position: absolute;
  top: 20px;
  left: 5%;
}

.l2 {
  position: absolute;
  top: 120px;
  left: 5%;
}

.mailinput {
  position: absolute;
  top: 50px;
  box-sizing: border-box;
  border: none;
  padding: 5px;
  left: 50%;
  width: 90%;
  height: 50px;
  resize: none;
  font-size: 1.2em;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-transform: translate(-50%, -0%);
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
}

.mailinput:focus {
  outline: none;
}

.messtxt {
  position: absolute;
  top: 150px;
  box-sizing: border-box;
  border: none;
  padding: 5px;
  left: 50%;
  width: 90%;
  height: 250px;
  resize: none;
  font-size: 1.2em;
  font-family: 'Roboto Condensed', sans-serif;
  -webkit-transform: translate(-50%, -0%);
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
}

.messtxt:focus {
  outline: none;
}

.sendmess {
  position: absolute;
  top: 420px;
  left: 50%;
  -webkit-transform: translate(-50%, -0%);
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
  width: 90%;
  height: 50px;
  text-align: center;
  font-size: 1.2em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  color: white;
  background: #000;
  line-height: 40px;
  cursor: pointer;
}

.sendmess:focus {
  outline: none;
}

.bar {
  position: absolute;
  width: auto;
  background: black;
  top: 0%;
  left: 0;
  right: 100%;
  height: 100%;
  content: "";
  animation: sent 1.5s forwards;
  animation-delay: 0.2s;
}

@keyframes send {
  0% {
    right: 100%;
  }
  100% {
    right: 0%;
  }
}

.success {
  position: absolute;
  top: 120px;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -0%);
  -ms-transform: translate(-50%, -0%);
  transform: translate(-50%, -0%);
  text-align: center;
  font-size: 2em;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  display: none;
}


</style>
<body>
    <div id="slideout-menu">
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./char.html">Characters</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>

    <nav>
      <div id="logo-img">
          <a href="#">
              <img src="img/ourlogo.jpg" alt="Title">
          </a>
      </div>

        <div id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <ul>
            <li>
                <a href="../index.html">Home</a>
            </li>
            <li>
                <a href="./char.html">Characters</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>

    <span><br><br><br><br></span><span></span>

<div class="mailbg">
  <label class="l1" for="mailinput">Your Email:</label>
  <input class="mailinput" aria-label="Your Email" autocomplete="on" type="email" placeholder="">
  <label class="l2" for="messtxt">Your Message:</label>
  <textarea class="messtxt" aria-label="Your Message" placeholder=""></textarea>
  <button class="sendmess" aria-label="Send message">Send<div class="bar"></div></button>
  <div class="success">Message sent successfully.<br><br>Thanks!</div>
</div>

  <script type="text/javascript">
    $(".sendmess").click(function() {
  $(".bar").css("animationName", "send");
  SendMess();
})

function SendMess() {
  setTimeout(function() {
    $(".l1").css("display", "none");
    $(".l2").css("display", "none");
    $(".mailinput").css("display", "none");
    $(".messtxt").css("display", "none");
    $(".sendmess").css("display", "none");

    $(".success").css("display", "inline");
    $(".closemess").css("display", "inline");
  }, 1500);
}

$(".closemess").click(function() {
  $(".bar").css("animationName", "none");
  $(".l1").css("display", "inline");
  $(".l2").css("display", "inline");
  $(".mailinput").css("display", "inline");
  $(".messtxt").css("display", "inline");
  $(".sendmess").css("display", "inline");

  $(".success").css("display", "none");
  $(".closemess").css("display", "none");
  
  $(".mailinput").val("");
  $(".messtxt").val("");
})
  </script>
  </main>
</body>

</html>